#page-container
  width: 100vw
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  min-height: -webkit-fill-available
  background-image: url('../../assets/background.jpg')
  background-position: center

  #start-container
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    color: #fff
    font-family: Arial, Helvetica, sans-serif
    font-weigth: bold
    padding: 40px
    box-sizing: border-box
    user-select: none

    #cookie-container
      text-align: center
      margin-bottom: 20px

      @media screen and (max-width: 600px)
        font-size: .8em

      #policy-link
        cursor: pointer

  #inputs-container
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-template-rows: 1fr 1fr .5fr
    grid-column-gap: 40px
    grid-row-gap: 40px
    row-gap: 40px
    column-gap: 40px
    padding: 40px

    #origin-group
      grid-column-start: 1
      grid-column-end: 3

    #destination-group
      grid-column-start: 3
      grid-column-end: 5

    #name-group
      grid-column-start: 1
      grid-column-end: 3
      grid-row: 2

    #email-group
      grid-column-start: 3
      grid-column-end: 5
      grid-row: 2

    #submit-btn
      grid-column-start: 2
      grid-column-end: 4
      grid-row: 3
      height: auto
      text-align: center

    .input-group
      display: flex
      flex-direction: column
      color: #fff

      label
        margin-bottom: 5px
        font-weight: bold
        font-family: Arial, Helvetica, sans-serif
        font-size: 1.4em

      @media screen and (max-width: 600px)
        font-size: 1em

      input
        border: 3px solid #fff
        background: #6787ED
        outline: none
        color: #fff
        padding: 10px 10px
        font-size: 1.4em
        border-radius: 0

        &::placeholder
          color: #fff

        @media screen and (max-width: 600px)
          font-size: 1em

  &.vertical
    transition: background-size 1s ease-out

    #start-container
      margin-top: -20px

    #inputs-container
      display: flex
      flex-direction: column
      row-gap: 0
      padding: 40px
      margin-top: -40px
      width: 100%
      box-sizing: border-box
      opacity: 0
      animation: .1s fadein 1s linear forwards

      .input-group
        margin: 10px 0

      #submit-btn
        margin-top: 20px


#presave-options-container
  color: #fff
  font-family: Arial, Helvetica, sans-serif
  font-size: 1.4em
  font-weight: bold
  display: grid
  grid-auto-columns: repeat(4, 1fr)
  grid-template-rows: 20px 1fr
  grid-column-gap: 40px
  grid-row-gap: 40px
  padding: 40px
  box-sizing: border-box

  #presave-option-title
    grid-column-start: 1
    grid-column-end: 5
    grid-row: 1
    text-align: center

  .save-option
    grid-row: 2
    text-align: center

    img
      cursor: pointer

    .save-btn
      margin-top: 20px
      outline: none
      -webkit-tap-highlight-color: none
      border: 2px solid #fff
      background: #6787ED
      color: #fff
      padding: 8px 12px
      font-family: Arial, Helvetica, sans-serif
      font-size: .7em
      font-weight: bold
      cursor: pointer
      user-select: none

  #spotify-option
    grid-column-start: 1
    grid-column-end: 3
    text-align: center

  #apple-option
    grid-column-start: 3
    grid-column-end: 5

#policy-container
  position: absolute
  top: 0
  left: 0
  width: 100vw
  background: rgba(0,0,0,.2)
  z-index: 20
  backdrop-filter: blur(10px)
  color: #fff
  font-family: Arial, Helvetica, sans-serif
  display: flex
  align-items: center
  justify-content: center
  box-sizing: border-box

  #policy-content
    padding: 40px
    padding-top: 20px
    background: #6787ED
    border: 5px solid #fff
    max-height: calc(100vh - 40px)
    margin: 20px
    box-sizing: border-box
    overflow: scroll

    a
      color: inherit

    #x-close-btn-container
      font-size: 2em
      margin-bottom: 10px
      display: flex
      justify-content: flex-end

      #x-close-btn
        display: inline-flex
        cursor: pointer

    #close-btn
      outline: none
      -webkit-tap-highlight-color: none
      border: 3px solid #fff
      background: #F3E25D
      color: #6787ED
      padding: 8px 12px
      font-family: Arial, Helvetica, sans-serif
      font-weight: bold
      cursor: pointer
      user-select: none
      margin-top: 40px
      display: inline-flex

.screen-btn
  outline: none
  -webkit-tap-highlight-color: none
  border: 3px solid #fff
  background: #6787ED
  color: #fff
  padding: 10px 20px
  font-family: Arial, Helvetica, sans-serif
  font-size: 1.4em
  font-weight: bold
  cursor: pointer
  user-select: none

  @media screen and (max-width: 600px)
    font-size: 1em

@keyframes fadein
  0%
    opacity: 0

  100%
    opacity: 1

