#page-container
  width: 100vw
  min-height: -webkit-fill-available
  position: absolute
  top: 0
  left: 0
  overflow: hidden
  background-image: url('../..//assets/background.jpg')
  background-size: cover
  background-position: center

  #background-video
    display: block
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)

    @media screen and (max-aspect-ratio: 1920/1080)
      height: 100%

    @media screen and (min-aspect-ratio: 1920/1080)
      width: 100%

    &.vertical
      height: 100%

      @media screen and (min-aspect-ratio: 1080/1920)
        width: 100%
        height: auto

#loading-overlay
  position: absolute
  top: 0
  left: 0
  width: 100vw
  min-height: 100vh
  min-height: -webkit-fill-available
  background: #fff
  display: flex
  align-items: center
  justify-content: center

  #loading-content
    display: flex
    flex-direction: column
    align-items: center

    #loading-logo
      height: 50px
      margin-bottom: 20px

    #preloader-gif
      height: 10px
      margin-top: 10px


#share-overlay
  position: absolute
  top: 0
  left: 0
  width: 100vw
  min-height: 100vh
  min-height: -webkit-fill-available
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

  #link-popup
    position: relative
    padding: 40px
    margin-top: 20px
    position: relative
    backdrop-filter: blur(20px)
    color: #fff
    box-shadow: 0 0 0 1px rgba(#fff,.2)
    display: flex
    flex-direction: column
    align-items: center
    max-width: 90vw
    box-sizing: border-box

    &::after
      content: ''
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 0
      background-image: linear-gradient(#919a61, #a38b71)
      opacity: 0.4
      z-index: -1

    @media screen and (max-width: 400px)
      padding: 20px

    @media screen and (max-width: 300px)
      display: none

    #link-title
      font-size: 2.5em
      text-align: center

      @media screen and (max-width: 600px)
        font-size: 1.8em

      @media screen and (max-width: 400px)
        font-size: 1.2em

    #communities-container
      margin-top: 20px
      display: flex
      align-items: center

      @media screen and (max-width: 600px)
        flex-direction: column

      .community-link
        color: inherit
        font-size: 1.1em
        text-decoration: none
        transition: all .2s ease
        padding-bottom: 2px
        border-bottom: 2px solid transparent
        font-family: 'bQSUfYhuCn5q', sans-serif

        &:hover
          border-bottom: 2px solid #fff

        &:nth-child(2)
          margin: 0 40px

        @media screen and (max-width: 600px)
          margin: 5px 0

        @media screen and (max-width: 400px)
          font-size: 1em


  #share-popup
    position: relative
    padding: 80px
    display: flex
    flex-direction: column
    align-items: center
    max-width: 90vw
    box-sizing: border-box
    backdrop-filter: blur(20px)
    color: #fff
    box-shadow: 0 0 0 1px rgba(#fff,.2)

    &::after
      content: ''
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 0
      background-image: linear-gradient(#919a61, #a38b71)
      opacity: 0.4
      z-index: -1
      mix-blend-mode: darken

    @media screen and (max-width: 600px)
      padding: 40px

    @media screen and (max-width: 400px)
      padding: 20px

    #share-title
      font-size: 2.5em
      text-align: center

      @media screen and (max-width: 600px)
        font-size: 1.8em

      @media screen and (max-width: 400px)
        font-size: 1.2em

    #share-content
      margin: 40px 0
      text-align: center
      font-family: 'bQSUfYhuCn5q', sans-serif

    #share-controls-desktop
      display: flex
      flex-direction: column
      align-items: center

      .share-btn
        color: #fff
        cursor: pointer
        user-select: none
        padding: 8px 10px
        transition: all .2s ease
        text-align: center
        margin: 10px 0
        font-family: 'bQSUfYhuCn5q', sans-serif

        &:hover
          box-shadow: 2px 2px 8px rgba(#000, .3)

        &:active
          box-shadow: none


      #share-btn-twitter
        background: #1DA1F2

      #share-btn-facebook
        background: #4267B2

      #share-btn-link
        background: #383938
        margin-bottom: 0

    #share-controls-mobile
      user-select: none
      cursor: pointer

      #share-control-mobile-btn
        font-size: 1.2em
        padding: 10px 20px
        transition: all .2s ease
        background: #c6d2b2
        color: #fff
        font-family: 'bQSUfYhuCn5q', sans-serif

        &:hover
          box-shadow: 1px 1px 4px rgba(#000, .2)


