#cookie-overlay
  position: absolute
  z-index: 20
  display: flex
  align-items: center
  color: #404040
  box-sizing: border-box

  &.bar
    bottom: 40px
    left: 50%
    transform: translateX(-50%)
    padding: 10px 20px
    background: rgba(#fff,.4)


  &.fullscreen
    top: 0
    left: 0
    width: 100vw
    justify-content: center
    flex-direction: column
    min-height: 100vh
    min-height: -webkit-fill-available
    background: rgba(#fff,.7)

    #cookie-btn
      margin-top: 20px
      box-shadow: 1px 1px 4px rgba(#000, .1)


  @media screen and (max-width: 700px)
    width: 90vw
    bottom: 5vw

  @media screen and (max-width: 400px)
    flex-direction: column
    bottom: 0
    left: 0
    width: 100vw
    transform: none

    #cookie-btn
      margin-left: 0
      margin-top: 10px

  #cookie-text
    font-size: .8em
    text-align: center
    padding: 0 20px

    #privacy-policy-link
      margin-left: 5px
      cursor: pointer

      &:hover
        text-decoration: underline

      a
        color: inherit
        text-decoration: none

  #cookie-btn
    padding: 10px 20px
    margin-left: 20px
    background: rgba(#fff,.8)
    cursor: pointer
    transition: all .2s ease
    user-select: none
    border: none
    outline: none
    font-size: 1em
    font-family: 'bQSUfYhuCn5q', sans-serif
    color: #fff
    background: #404040

    &:hover
      box-shadow: 2px 2px 8px rgba(#000, .4)


    &:active
      box-shadow: none

    @media screen and (max-width: 400px)
      margin: 0
      margin-top: 5px

  .screen-btn
    outline: none
    -webkit-tap-highlight-color: none
    border: 3px solid #fff
    background: #6787ED
    color: #fff
    padding: 10px 20px
    font-family: Arial, Helvetica, sans-serif
    font-size: 1.4em
    font-weight: bold
    cursor: pointer
    user-select: none
