/* You can add global styles to this file, and also import other style files */
@font-face
  font-family: 'G68C3crED4Jg'
  src: url(assets/G68C3crED4Jg.otf) format('opentype')

@font-face
  font-family: 'bQSUfYhuCn5q'
  src: url(assets/bQSUfYhuCn5q.otf) format('opentype')

*
  margin: 0
  padding: 0

